import "module:std" as std

var HttpClient = std.HttpClient
var RequestOptions = std.RequestOptions
var HttpResponse = std.HttpResponse


fun stripAccents(s: String) -> String {
  if (s == null || s.isEmpty) return s
  s = s.replaceAll("á", "a")
  s = s.replaceAll("é", "e")
  s = s.replaceAll("í", "i")
  s = s.replaceAll("ó", "o")
  s = s.replaceAll("ú", "u")
  s = s.replaceAll("ü", "u")
  s = s.replaceAll("ñ", "n")
  s = s.replaceAll("Á", "A")
  s = s.replaceAll("É", "E")
  s = s.replaceAll("Í", "I")
  s = s.replaceAll("Ó", "O")
  s = s.replaceAll("Ú", "U")
  s = s.replaceAll("Ü", "U")
  s = s.replaceAll("Ñ", "N")
  return s
}

fun normalizeTitle(title: String) -> String {
  if (title == null) return ""
  var t = stripAccents(title).trim()
  var paren = t.indexOf("(")
  if (paren > 0) t = t.substring(0, paren).trim()
  var bracket = t.indexOf("[")
  if (bracket > 0) t = t.substring(0, bracket).trim()
  var dash = t.indexOf(" - ")
  if (dash > 0) t = t.substring(0, dash).trim()
  var feat = t.toLowerCase().indexOf(" feat")
  if (feat > 0) t = t.substring(0, feat).trim()
  var ft = t.toLowerCase().indexOf(" ft.")
  if (ft > 0) t = t.substring(0, ft).trim()
  var remaster = t.toLowerCase().indexOf("remaster")
  if (remaster > 0) t = t.substring(0, remaster).trim()
  return t
}

fun titleMatches(search: String, result: String) -> bool {
  var s = normalizeTitle(search).toLowerCase()
  var r = normalizeTitle(result).toLowerCase()
  return r.contains(s) || s.contains(r)
}

fun artistMatches(searchArtist: String, resultArtist: String) -> bool {
  var s = stripAccents(searchArtist).toLowerCase().trim()
  var r = stripAccents(resultArtist).toLowerCase().trim()
  if (s.isEmpty || r.isEmpty) return true
  return s.contains(r) || r.contains(s)
}

class Converter {
  static fun toSpotubeMatchObject(results: List) -> List {
    if (results == null || results.isEmpty) return Future.value([])
    return results.map((d) {
      return {
        "id": d["url"] ?? "",
        "title": d["title"] ?? "",
        "artists": [d["artist"] ?? "Unknown"],
        "duration": d["durationMs"] != null ? (d["durationMs"] * 1000) : 0,
        "thumbnail": d["cover"] ?? "",
        "externalUri": d["url"] ?? "",
        "isrc": d["isrc"] ?? "",
        "album": d["album"] ?? "",
      }.toJson()
    }).toList()
  }
}


class AudioSourceEndpoint {
  var api: HttpClient
  var deezerApi: HttpClient

  construct (this.api, this.deezerApi) {
  }

  get supportedPresets -> List {
    return [
      {
        type: "lossless",
        name: "flac",
        qualities: [
          { bitDepth: 24, sampleRate: 96000 },
          { bitDepth: 24, sampleRate: 48000 },
          { bitDepth: 16, sampleRate: 44100 },
          { bitDepth: 16, sampleRate: 32000 },
        ],
      }.toJson(),
      {
        type: "lossy",
        name: "mp3",
        qualities: [
          { bitrate: 320000 },
          { bitrate: 320000 },
          { bitrate: 320000 },
          { bitrate: 320000 },
        ],
      }.toJson(),
    ]
  }

  fun searchRaw(query: String) -> Future {
    if (query == null || query.isEmpty) return Future.value(null)
    return api.get_req(
      "/api/qobuz/search",
      queryParameters: { "q": query, "offset": 0, "limit": 100 }.toJson(),
    ).then((res) {
      if (res.statusCode != 200) return null
      if (res.data == null || res.data["tracks"] == null) return null
      return res.data["tracks"]
    })
  }

  fun searchRawDeezer(query: String) -> Future {
    if (query == null || query.isEmpty) return Future.value(null)
    return deezerApi.get_req(
      "/search",
      queryParameters: { "q": query, "limit": 20 }.toJson(),
    ).then((res) {
      if (res.statusCode != 200 || res.data == null) return null
      return res.data["data"]
    })
  }

  fun matches(track: Map) -> List {
    if (track == null) return Future.value([])
    var trackName = track["name"] ?? ""
    if (trackName.isEmpty) return Future.value([])
    var firstArtist = ""
    if (track["artists"] != null && track["artists"].isNotEmpty) {
      var a = track["artists"][0]
      firstArtist = (a is Map) ? (a["name"] ?? "") : a.toString()
    }
    if (firstArtist.isEmpty) {
      return Future.value([])
    }
    var combinedQuery = firstArtist + " " + trackName
    return searchRawDeezer(combinedQuery).then((deezerData) {
      if (deezerData == null || deezerData.isEmpty) {
        return Future.value([])
      }
      for (var d in deezerData) {
        var title = d["title"] ?? ""
        if (!titleMatches(trackName, title)) continue
        var isrc = d["isrc"] ?? ""
        if (isrc.isNotEmpty) {
          return searchRaw(isrc).then((qobuzData) {
            if (qobuzData == null || qobuzData.isEmpty) {
              return Future.value([])
            }
            return Converter.toSpotubeMatchObject(qobuzData)
          })
        }
      }
      return Future.value([])
    })
  }

  fun getToken() -> Future {
    return api.get_req(
      "/prepare",
    ).then((res) {
      if (res.statusCode != 200 || res.data == null || res.data["t"] == null) return null
      return res.data["t"]
    })
  }

  fun buildStream(match: Map) -> Map {
    if (match == null) return Future.value(null)
    var qobuzUrl = match["externalUri"] ?? ""
    var title = match["title"] ?? ""
    var artist = (match["artists"] != null && match["artists"].isNotEmpty) ? match["artists"][0] : ""
    if (artist is Map) artist = artist["name"] ?? ""

    if (qobuzUrl.isEmpty) return Future.value(null)

    return getToken().then((token) {
      if (token == null) return null
      return queueAttempt(qobuzUrl, title, artist, token, 7)
    })
  }

  fun queueAttempt(url: String, title: String, artist: String, token: String, formatId: int) -> Map {
    var hdrs = {
      "content-type": "application/json",
      "accept": "application/json, text/plain, */*",
      "Referer": "https://flacdownloader.com/",
      "Origin": "https://flacdownloader.com",
      "X-DL-Token": token,
    }.toJson()
    return api.post(
      "/api/qobuz/queue",
      data: {
        "url": url,
        "title": title,
        "artist": artist,
        "formatId": formatId,
      }.toJson(),
      options: RequestOptions(headers: hdrs),
    ).then((queueRes) {
      if (queueRes.statusCode != 200 || queueRes.data == null || queueRes.data["id"] == null) {
        if (formatId == 7) return queueAttempt(url, title, artist, token, 6)
        return null
      }
      return pollJob(queueRes.data["id"], 120)
    })
  }

  fun pollJob(jobId: String, retries: int) -> Map {
    if (retries <= 0) return Future.value(null)
    return api.get_req(
      "/api/qobuz/jobs/${jobId}",
    ).then((jobRes) {
      if (jobRes.statusCode != 200 || jobRes.data == null) return null
      if (jobRes.data["status"] == "done" && jobRes.data["file"] != null) {
        var filename = jobRes.data["file"]
        var prettyName = jobRes.data["pretty_name"] ?? filename
        var sampleRate = jobRes.data["formatId"] == 7 ? 96000 : 44100
        var bitDepth = jobRes.data["formatId"] == 7 ? 24 : 16
        return {
          "url": "https://flacdownloader.com/qobuz/files/${filename}?name=${prettyName}",
          "container": "flac",
          "type": "lossless",
          "codec": "flac",
          "bitrate": 1411200,
          "sampleRate": sampleRate,
          "bitDepth": bitDepth,
        }.toJson()
      }
      if (jobRes.data["status"] == "error") return null
      return Future(() {
        return pollJob(jobId, retries - 1)
      })
    })
  }

  fun streams(match: Map) -> List {
    if (match == null) return Future.value([])
    return buildStream(match).then((stream) {
      if (stream != null) return [stream]
      return []
    })
  }
}

export { AudioSourceEndpoint }
